# library-test

./: pom.xml
src/main/java/com/example/test/: LibraryApplication.java
src/main/java/com/example/test/application/: AccountService.java  BookRecordService.java  BookService.java
src/main/java/com/example/test/application/impl/: AccountServiceImpl.java  BookRecordServiceImpl.java  BookServiceImpl.java
src/main/java/com/example/test/domain/enums/: ContactType.java
src/main/java/com/example/test/domain/model/: Account.java  Author.java  Book.java  BookRecord.java  Contact.java  RentRecord.java
src/main/java/com/example/test/domain/repository/: AccountRepository.java  AuthorRepository.java  BookRecordRepository.java  BookRepository.java  ContactRepository.java  RentRecordRepository.java
src/main/java/com/example/test/dto/: AccountDTO.java  ApiErrorDTO.java  AuthorDTO.java  BookDTO.java  BookRecordDTO.java  ContactDTO.java  DocumentDTO.java  RentRecordDTO.java
src/main/java/com/example/test/interfaces/web/rest/: AccountController.java  AuthorController.java  BookController.java  JsonView.java  RentRecordController.java
src/main/java/com/example/test/interfaces/web/rest/mapper/: AccountMapper.java  AuthorMapper.java  BookMapper.java  BookRecordMapper.java  ContactMapper.java  FromAccount.java  FromAuthor.java  FromBook.java  FromRented.java  RentRecordMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: init.sql
src/test/java/com/example/test/: AccountControllerTest.java
